# word-to-pdf-conversion-csharp

./: README.md
Accessible-PDF-document/.NET/: Accessible-PDF-document.sln
Accessible-PDF-document/.NET/Accessible-PDF-document/: Program.cs
Change-the-track-changes-color/.NET/: Change-the-track-changes-color.sln
Change-the-track-changes-color/.NET/Change-the-track-changes-color/: Change-the-track-changes-color.csproj
Comments-in-Word-to-PDF-conversion/.NET/: Comments-in-Word-to-PDF-conversion.sln
Comments-in-Word-to-PDF-conversion/.NET/Comments-in-Word-to-PDF-conversion/: Comments-in-Word-to-PDF-conversion.csproj  Program.cs
Complex-script-text/.NET/: Complex-script-text.sln
Complex-script-text/.NET/Complex-script-text/: Program.cs
Disable-alternate-chunks/.NET/: Disable-alternate-chunks.sln
Disable-alternate-chunks/.NET/Disable-alternate-chunks/: Program.cs
Editable-PDF-form-fields/.NET/Editable-PDF-form-fields/: Program.cs
Embed-complete-font/.NET/: Embed-complete-font.sln
Embed-complete-font/.NET/Embed-complete-font/: Program.cs
Embed-font-subset/.NET/Embed-font-subset/: Program.cs
Embed-fonts/Embed-font-subset/.NET/: Embed-font-subset.sln
Fallback-fonts-based-on-script-type/.NET/: Fallback-fonts-based-on-script-type.sln
Fallback-fonts-based-on-script-type/.NET/Fallback-fonts-based-on-script-type/: Fallback-fonts-based-on-script-type.csproj
Fallback-fonts-for-range-of-Unicode-text/.NET/: Fallback-fonts-for-range-of-Unicode-text.sln
Fallback-fonts-for-range-of-Unicode-text/.NET/Fallback-fonts-for-range-of-Unicode-text/: Fallback-fonts-for-range-of-Unicode-text.csproj  Program.cs
Fallback-fonts/Based-on-script-type/.NET/: Based-on-script-type.sln
Fallback-fonts/Default-fallback-fonts/.NET/: Default-fallback-fonts.sln
Fallback-fonts/Default-fallback-fonts/.NET/Default-fallback-fonts/: Default-fallback-fonts.csproj  Program.cs
Fallback-fonts/For-range-of-Unicode/.NET/: For-range-of-Unicode.sln
Font-substitution/Alternate-font-from-installed/.NET/: Alternate-font-from-installed.sln
Font-substitution/Alternate-font-from-installed/.NET/Alternate-font-from-installed/: Alternate-font-from-installed.csproj
Hyphenation-in-Word-to-PDF-conversion/.NET/: Hyphenation-in-Word-to-PDF-conversion.sln
Hyphenation-in-Word-to-PDF-conversion/.NET/Hyphenation-in-Word-to-PDF-conversion/: Hyphenation-in-Word-to-PDF-conversion.csproj  Program.cs
Identical-image-optimization/.NET/: Identical-image-optimization.sln
Initialize-default-fallback-fonts/.NET/: Initialize-default-fallback-fonts.sln
PDF-conformance-level/.NET/PDF-conformance-level/: Program.cs
Restrict-all-permission-in-a-PDF-document/.NET/: Restrict-all-permission-in-a-PDF-document.sln
Restrict-all-permission-in-a-PDF-document/.NET/Restrict-all-permission-in-a-PDF-document/: Program.cs  Restrict-all-permission-in-a-PDF-document.csproj
Track-changes-in-Word-to-PDF-conversion/.NET/: Track-changes-in-Word-to-PDF-conversion.sln
Use-alternate-font-from-installed-fonts/.NET/: Use-alternate-font-from-installed-fonts.sln
Use-alternate-font-without-installing/.NET/: Use-alternate-font-without-installing.sln
Word-document-headings-to-PDF-bookmarks/.NET/: Word-document-headings-to-PDF-bookmarks.sln
Word-document-headings-to-PDF-bookmarks/.NET/Word-document-headings-to-PDF-bookmarks/: Program.cs  Word-document-headings-to-PDF-bookmarks.csproj
(+57 files in other folders)
